
*{
    font-family: 'Roboto', sans-serif;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/* style resets above. project formatting below */

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
}

.side-bar{
    background-image: url("grass.jpg");
    background-size: cover;
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
 
}
.side-bar-heading{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    /* display: block; */
    align-self: end;
    height:40%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.445);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid-paragraph{
    grid-column: 2 / 4;
    grid-row: 1 / span 1;
}

.form-contents{
    grid-column: 2 / 4;
    grid-row:2 / 3;
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

form>h2{
    width: 100%;
    grid-row:1 / 2 ;
    grid-column: 1 / 4;
}
